{
  "name": "testra",
  "version": "0.1.0",
  "description": "Publish a project to a fresh GitHub repo with a generated E2E test suite, from the directory it lives in.",
  "type": "module",
  "bin": {
    "testra": "bin/testra.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "sync-rules": "node scripts/sync-rules.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": ["e2e", "testing", "playwright", "cypress", "selenium", "codegen"]
}
